# HackRF_Transfer-GUI

A graphical interface for the hackrf_transfer command with few presets.

The captured file will be overwritten each time the rec button is pressed. Remember to save to another location or with a different name to keep it.

Just start it:

$ ./HackRF_Recorder.py
